## =============================================================================================================================================================
## Clock Sources
## =============================================================================================================================================================
##
## System Clock
## -----------------------------------------------------------------------------
##		Bank:						1
##			VCCO:					3.3V (VCC3V3)
##		Location:				IC12 (SG8002JF)
##			Vendor:				Seiko Epson
##			Device:				SG8002JF - Crystal Oscillator 1 to 125 MHz
##			Frequency:		100 MHz, 100ppm
NET "clk"				LOC = "L15";						## {IN}		IC12.3
NET "clk"				IOSTANDARD = LVCMOS33;
NET "clk"				TNM_NET = "PIN_SystemClock_100MHz";
TIMESPEC "TS_SystemClock"					= PERIOD "PIN_SystemClock_100MHz"		100 MHz	HIGH 50 %;		# 100 MHz oscillator (50%/50% duty-cycle) 
##
## USB UART
## -----------------------------------------------------------------------------
##	Bank:						0
##		VCCO:					3.3V (VCC3V3)
##	Location:				IC7
##		Vendor:				EXAR
##		Device:				XR21V1410L16
##		Baud-Rate:		300 Bd - 12 MBd
##	Note:						FPGA is the master, USB-UART is the slave => so TX is an output and RX an input
NET "tx"						LOC = "A16" ;						## {IN}				IC7.9		{OUT}
NET "rx"						LOC = "B16" ;						## {OUT}			IC7.10	{IN}
NET "?x"						IOSTANDARD = LVCMOS33;

## Ignore timings on async I/O pins
NET "?x"						TIG;
NET "reset"					LOC="A10";		## {IN}		SW0; high-active

 NET "Rx_Data<0>" LOC = "U18"; # Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
 NET "Rx_Data<1>" LOC = "M14"; # Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
 NET "Rx_Data<2>" LOC = "N14"; # Bank = 1, Pin name = IO_L53N_VREF, 	   Sch name = LD2
 NET "Rx_Data<3>" LOC = "L14"; # Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
 NET "Rx_Data<4>" LOC = "M13"; # Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
 NET "Rx_Data<5>" LOC = "D4";  # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,	   Sch name = HSWAP/LD5
 NET "Rx_Data<6>" LOC = "P16"; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
 NET "Rx_Data<7>" LOC = "N12"; # Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7